<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Level Radar</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			table, th, td {
				 border: 1px solid black;
				 border-collapse: collapse;
				 padding: 8px;
			 }
			body {
		         background-color: rgb(255,255,191);
		    }
		 </style>
	</head>
	
	<body>
	    <h3>Precision Sensors Radar Level Sensor</h3>
		
		<h3>Technical Data</h3>
		
		<p>
			<table border="1">
			  <tr>
				<td style="width: 200px;">Radar Analog Front End</td>
				<td style="width: 200px;">Made in Germany</td>
			  </tr>
			  <tr>
				<td style="width: 200px;">Radar Type</td>
				<td style="width: 200px;">FMCW</td>
			  </tr>
			  <tr>
				<td style="width: 200px;">Radar Frequency</td>
				<td style="width: 200px;">57 ... 64 GHz</td>
			  </tr>
			  <tr>
				<td style="width: 200px;">Radar Radiated Power</td>
				<td style="width: 200px;">16 dBm (EIRP)</td>
			  </tr>
			  <tr>
				<td style="width: 200px;">Radar Angle</td>
				<td style="width: 200px;">4 deg</td>
			  </tr>
			  <tr>
				<td style="width: 200px;">Radar Signal Processing</td>
				<td style="width: 200px;">STM32H750VBT6</td>
			  </tr>

			  <tr>
				<td style="width: 200px;">Level Measurement</td>
				<td style="width: 200px;">0.5 m ... 32.5 m</td>
			  </tr>
			  <tr>
				<td style="width: 200px;">Level Resolution</td>
				<td style="width: 200px;">1 mm</td>
			  </tr>
			  <tr>
				<td style="width: 200px;">Level Accuracy</td>
				<td style="width: 200px;">better than 1 mm</td>
			  </tr>

			  <tr>
				<td style="width: 200px;">Level Measurement Time</td>
				<td style="width: 200px;">1 second</td>
			  </tr>

			  <tr>
				<td style="width: 200px;">Power Supply</td>
				<td style="width: 200px;">6 to 24 VDC</td>
			  </tr>
			  <tr>
				<td style="width: 200px;">Current Consumption</td>
				<td style="width: 200px;">60 mA @ 12 VDC</td>
			  </tr>

			  <tr>
				<td style="width: 200px;">Material</td>
				<td style="width: 200px;">Plastic / Metal Housing</td>
			  </tr>
			  <tr>
				<td style="width: 200px;">Weight</td>
				<td style="width: 200px;">200 g</td>
			  </tr>
			  <tr>
				<td style="width: 200px;">Dimensions</td>
				<td style="width: 200px;">80 x 80 x 60 mm</td>
			  </tr>
			  <tr>
				<td style="width: 200px;">Housing</td>
				<td style="width: 200px;">IP67(Standard)/<br>IP68(Optional)</td>
			  </tr>

			  <tr>
				<td style="width: 200px;">Environment</td>
				<td style="width: 200px;">Unaffected by rain, fog, smoke, dust or light</td>
			  </tr>
			  <tr>
				<td style="width: 200px;">Temperature</td>
				<td style="width: 200px;">-40 deg C ...... 85 deg C</td>
			  </tr>
			  <tr>
				<td style="width: 200px;">Interfaces</td>
				<td style="width: 200px;">RS485 MODBUS (Standard), UART, RS232, Ethernet, 3G/4G LTE, Bluetooth (Optional)</td>
			  </tr>
			  <tr>
				<td style="width: 200px;">Protection</td>
				<td style="width: 200px;">Overcurrent, Over Voltage, Thunder & Lightining, ESD, Reverse polarity</td>
			  </tr>
			</table>
		</p>
		
		<p>
			<img src="levelRadarTop.jpg" width="400" alt="LevelRadarTop">
		</p>

		<p>
			<img src="levelRadarPCB.jpg" width="400" alt="LevelRadarPCB">
		</p>
		
		<h2><a href="https://precisionsensors.github.io/website/index.html">Back to Homepage</a></h2>
		
	</body>
</html>
